name: build
on: workflow_dispatch

env:
  BUILD_TYPE: Release

jobs:
  build:
    name: ${{matrix.config.os}}-${{matrix.config.cc}}
    runs-on: ${{ matrix.config.os }}
    strategy:    
      matrix:
        config:
           - { os: ubuntu-latest, cc: gcc, cxx: g++}
           - { os: ubuntu-latest, cc: clang, cxx: clang++}

    steps:
    - name: Checkout udaq
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - uses: knicknic/os-specific-run@v1
      name: Install dependencies
      with:
        linux: |
               sudo apt update
               sudo apt install ${{ matrix.config.cc }}
               sudo apt install libsdl2-dev libboost-thread-dev
               sudo apt install libvisa-dev
        macos: |
               brew install sdl2 boost
        windows: |
                 vcpkg install boost-thread:x64-windows sdl2:x64-windows boost-asio:x64-windows
                 vcpkg integrate install
                 vcpkg owns sdl2
 
    - name: Run CMake (Linux/Mac)
      if: startswith(matrix.config.os, 'windows') != true
      working-directory: ${{github.workspace}}
      run: |
           mkdir build
           cd build
           cmake .. -DCMAKE_BUILD_TYPE=$BUILD_TYPE 
      env:
        CC: ${{ matrix.config.cc }}
        CXX: ${{ matrix.config.cxx }}
        
    - name: Run CMake (Windows)
      if: startswith(matrix.config.os, 'windows')
      working-directory: ${{github.workspace}}
      run: |
           mkdir build
           cd build
           cmake .. -DCMAKE_BUILD_TYPE=$Env:BUILD_TYPE -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build
      working-directory: ${{github.workspace}}/build
      shell: bash
      run: cmake --build . --config $BUILD_TYPE
      
